<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='icon' href='images/logo/logo_hd_square.ico'>
    <title>Designing Empires</title>
    <script src='jquery.js'></script>
    <script>
        var velocity = 0.5; 
        function update(){
            var pos = $(window).scrollTop(); 
            $('body').each(function() {
                var $element = $(this); 
                var height = $element.height()-18;
                $(this).css('backgroundPosition', '50% ' + Math.round((height - pos) * velocity) +  'px');
            }); 
        }; 
        $(window).bind('scroll', update);
    </script>
    <style>
        @font-face {
            font-family: 'StarWars';
            src: url("fonts/Starjedi.ttf");
        }
        @font-face {
            font-family: 'StarWarsHollow';
            src: url("fonts/Starjhol.ttf");
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("/images/bg.jpg");
            color:white;
            background-position: center;
        }
        .starwarsfont {
            font-family: 'StarWars', Arial, Helvetica;
        }
        .starwarsfonthollow {
            font-family: 'StarWarsHollow', Arial, Helvetica;
        }
        .navbar {
            background-color: black;
            border-color: black;
            border:none;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            font-size: 20px;
            font-family: 'StarWars', Arial, Helvetica;
            padding: 10px 20px;
            margin-bottom: 20px;
            margin-left:-10px;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            height: 40px;
            width:100%;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-decoration: none;
            text-decoration-color: #fff;
            color:#fff;
            color:#f4c844;
        }
        .navbar-button {
            border-radius: 0;
            border-color: #fff;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            text-decoration-color: #fff;
        }
        .navbar-button:hover {
            border-radius: 0;
            border-color: #fff;
            color: #f4c844;
            padding: 10px;
            font-size: 20px;
            text-decoration: underline;
            text-decoration-color: #f4c844;
        }
        .right-nav {
            float: right;
            margin-right: 10px;
        }
        .left-nav {
            float: left;
            margin-left: 10px;
        }
        .centered{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .long-time-ago {
            font-size: calc(1vw + 1vh + 1.25vmin);
            height: 100%;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: flex;
            animation: fadeIn 2s ease-in;
            color: #4bd5ee;
            font-family: "News Cycle", sans-serif;
            font-weight: 400;
            line-height: 1.35;
            width: 12em;
        }
        .link {
            color: lightblue;
            text-decoration: none;
            text-decoration-color: blue;
        }
        .link:hover {
            color: lightblue;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        @keyframes fadeIn {
            from {
                color: #000;
            }
            to {
                color: #4bd5ee;
            }
        }

    </style>
</head>
<script>
    function goBack() {
        window.history.back();
    }
    function href(url) {
        window.location.href = url;
    }
</script>
<body>
    <nav class='navbar'>
         <div class='left-nav'>
            <a class='title' href='/#'>Designing Empires</a>
        </div>
        <div class='right-nav'>
            <a class='navbar-button' href='about.html'>About</a>
            <a class='navbar-button' href='castandcrew.html'>Cast and Crew</a>
            
            <a class='navbar-button' href='discord.html'target="_new">Discord</a>
            
            <a class='navbar-button' href='contact.html'>Contact</a>

        </div>
       
    </nav>
    <div class='content'>
        <div class='centered'>
            <h1 class="long-time-ago">A long time ago in a galaxy far, far away....</h1>
        </div>
        <div class='' style="margin-right: 25%;margin-left: 25%;">
            <p style="font-size:larger">
                <a class="starwarsfont" style="color:#f4c844;font-size:5.5vh;">CAST</a><br>
                <br>The characters in this ensemble range from ruthless, to hapless, to hopeless, and include: 
                <br>
                <br><strong>LON</strong>
                <br><strong>(Michael Paul King)</strong>
                <br>The current CEO of Empathos who is in way over his head, an indecisive man who failed his way to the top simply by the luck of not being blown up on two consecutive Death Stars; 
                <br>
                <br><strong>NAX and CORIA</strong>
                <br><strong>(Garrett Schweighauser and Lisa Coombs)</strong>
                <br>The engineering and design brains of the team - one a hardened realist, one Jedi-curious - whose talents Empathos will need to navigate them out of their current dilemma;
                <br>
                <br><strong>KA’AREN</strong>
                <br><strong>(Dani Jae)</strong>
                <br>The Imperial-loyalist account manager and a conspiracy theorist, she’s never met an authoritarian she didn’t want to impress;
                <br>
                <br><strong>MOTT</strong>
                <br><strong>(Rich Prugh)</strong>
                The egomaniac “design expert” and consultant brought in to help Empathos pull itself out of the frying pan, but who just might talk them all into the fire;
                <br>
                <br><strong>JUNIOR MOFF WAINHUFF TARKIN</strong>
                <br><strong>(Kevin Allen)</strong>
                No, not that one... but rather his nephew, whose nepotistic rise up the ranks now has to get backed up by results if he’s to secure the approval of the Empire’s elite officers; 
                <br>
                <br>Plus, an <strong>HR-DROID</strong> (Katie Kotulak Schweighauser), some questionable aliens and the aforementioned Imperial OFFICERS who are unamused until they are presented with new opportunities to conquer the galaxy.
                <br><br><a style="color:#f4c844;font-size:5.5vh;" class="starwarsfont">CREW</a><br>
                <br>
                <br><strong>Jon Fox</strong>
                <br><strong>Creator and Producer</strong>
                <br>
                <br>Jon is a veteran UX design leader who has worked both for and with design agencies, most recently on the Voting Solutions for All People Project, the design implementation of which reinvented voting in Los Angeles with the most technologically advanced and accessible digital software and hardware election solution in the country. Being versed enough to write the preceding chunk of design-tech jargon is what made Jon the perfect vehicle to create and inspire the concept and conceit for this series.
                <br>
                <br><strong>Otto Penzato</strong>
                <br><strong>Director</strong>
                <br>
                <br>Otto is a 25 year veteran of the film and television industry, with career credits that range from PA to producer to director, principally behind the camera, but also in front of it - perhaps notably a bit part in Dr. Horrible’s Sing-along Blog, for which he served as 1st Assistant Director. His most recent credits include directing episodes for television series on both Amazon and Apple TV+.
                <br>
                <br><strong>Cooper Griggs</strong>
                <br><strong>Director (Episode 5), Cinematographer</strong>
                <br>
                <br>Cooper Griggs is a Jedi Master of making cameras of questionable provenance talk to <br>frustratingly outdated versions of editing software. When he’s not directing Empire middle managers on how to sound more eeeevil, he edits shows about shiny cars and feats of superhuman ability for broadcast TV.
                <br>
                <br><strong>Toby Karlin</strong>
                <br><strong>Actor, Composer and Music Score</strong>
                <br>
                <br>Toby is thrilled to dip into the Star Wars universe with Designing Empires, after a lifetime of deep fascination with integrating sound and visuals for the screen. Toby grew up listening to the music of John Williams and recently got to enjoy Ludwig Göransson’s take on it, and notes that, “ironically, there’s a sound in space.”  He’s a sucker for Gustav Holst’s suite for The Planets and science fiction movies/music in general.  When he’s not scoring hits for the Empire he performs with his wife in a band called Myuna.
                <br>
                <br><strong>Teresa ‘Faabrika’ Shea</strong>
                <br><strong>Costumes</strong>
                <br>
                <br>With degrees from The Art Institute of Chicago and California Institute of the Arts, Teresa brings her design skills/abilities to the diverse worlds of theatre, dance, film, video, sculpture, fine arts and fashion. She resides in Los Angeles working both locally and abroad.  Through Faabrika Creations, Teresa provides folks with everything from:  Wardrobe Design / Consultation and Custom Dresses / Coats / Garments for their bodies to Scenic Design, Sculpture, Murals and Décor for their environments.
                <br>
                <br>Website made with ❤ by <a class="link" href="https://gavingogaming.com/">GavinGoGaming</a>
            </p>
        </div>
        <div class="centered" style="margin-top:80px;margin-bottom:80px">
            <img style="height:36px;width:36px;margin-right:30px;cursor: pointer;" onclick="href('https://www.youtube.com/channel/UCvOC7ZCLDPN_5HlggNg61jw')" title="Subscribe to our YouTube to watch the show!" src="images/youtube.png" alt="Youtube" width="50" height="50">
            <img style="height:36px;width:36px;margin-right:30px;cursor: pointer;" onclick="href('https://www.instagram.com/designingempires/')" title="Follow our instagram!" src="images/logo-instagram.png" alt="Instagram" width="50" height="50">
            <img style="height:36px;width:36px;margin-right:30px;cursor: pointer;" onclick="href('discord.html')" title="Join the discord!" src="images/discord.png" alt="Discord" width="50" height="50">
            <img style="height:36px;width:36px;margin-right:30px;cursor: pointer;" onclick="href('https://www.facebook.com/designingempires')" title="Follow our facebook!" src="images/logo-facebook.png" alt="Facebook" width="50" height="50">
            <img style="height:36px;width:36px;margin-right:30px;cursor: pointer;" onclick="href('https://twitter.com/designinempires')" title="Follow our twitter!" src="images/twitter.png" alt="Twitter" width="50" height="50">
        </div>
    </div>
</body>
</html>